SUPABASE_URL=https://scsgrssnaliirjmamwck.supabase.co
SUPABASE_KEY=sb_secret_tMPgalm7YD24uJ-sh3zBiQ_GA3Q3CGn
SECRET_KEY=natts-digital-secret-2026
EMAIL_SENDER=sandeepnattuvetty@gmail.com
EMAIL_PASSWORD=yqfi ggyt tvwe bzjr
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
TELEGRAM_BOT_TOKEN=8386931280:AAHacghVM73rKOCmKKaDTX-OEiX15DJ_OQE
TELEGRAM_CHAT_ID=7327563441